<!DOCTYPE html>
<html>
<head>
    <title>Image C</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(to bottom, #373B44, #73C8A9);
        }
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }
        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box .user-box {
            position: relative;
        }
        .login-box .user-box input[type="file"] {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            cursor: pointer;
        }
                .login-box form a { /* Gradient background */
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #83a4d4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        .login-box a:hover {
            background: linear-gradient(to top, #83a4d4, #b6fbff); /* Gradient background on hover */
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #83a4d4, 0 0 25px #83a4d4, 0 0 50px #83a4d4, 0 0 100px #83a4d4;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }
        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #83a4d4);
            animation: btn-anim1 1s linear infinite;
        }
        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }
        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #83a4d4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }
        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }
        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #83a4d4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }
        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }
        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #83a4d4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }
        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,100% {
                bottom: 100%;
            }
        }
        #resultContainer {
            margin-top: 40px; /* Adjust margin as needed */
            text-align: center; /* Center align the result */
            color: #fff; /* Match text color to theme */
        }

        #resultContainer h2 {
            margin: 0;
            padding: 0;
        }

        #resultContainer p {
            font-size: 20px; /* Adjust font size as needed */
        }

        /* Button styles */
        #downloadButton {
            display: block;
            margin-top: 20px; /* Adjust margin as needed */
            padding: 10px 20px;
            color: #83a4d4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            border: 2px solid #83a4d4;
            border-radius: 5px;
            background: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #downloadButton:hover {
            color: #fff;
            background: linear-gradient(to top, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        /* Image styles */
        #inputImage {
            max-width: 100%; /* Ensure image fits within container */
            margin-top: 20px; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Image Captioning</h2>
        <form id="imageForm">
          <div class="user-box">
            <input type="file" id="imageFileInput" accept="image/*" required="">
          </div>
          <a href="#" id="submitButton">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>

      <div id="resultContainer" style="display: none;">
        <h2>Prediction Result:</h2>
        <p id="predictionResult"></p>
    </div>

      <script>
        document.getElementById('submitButton').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default form submission
            var fileInput = document.getElementById('imageFileInput');
            var file = fileInput.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var imageDataUrl = e.target.result;
                    fetchPrediction(imageDataUrl);
                };
                reader.readAsDataURL(file);
            }
        });

        function fetchPrediction(imageDataUrl) {
            fetch('http://127.0.0.1:8333/api/places/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image_data: imageDataUrl })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.predictions);
                displayPrediction(data.predictions);
            })
            .catch(error => {
                console.error('Error fetching prediction:', error);
            });
        }

        function displayPrediction(prediction) {
            var resultContainer = document.getElementById('resultContainer');
            var predictionResult = document.getElementById('predictionResult');
            predictionResult.textContent = prediction;
            resultContainer.style.display = 'block';
        }
      </script>
</body>
</html>
